{
  "name": "catch-ex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "http-server -p 3000",
    "test": "node test.js"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "auth0-js": "^9.0.0",
    "bootstrap": "^3.3.7",
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "auth0-quickstarts-tester": "0.1.0"
  }
}
